PORT=5000
MONGO_URI='mongodb+srv://mvsaketh2005:Saketh0003@cluster0.l3tet9t.mongodb.net/healthaxis'
CLOUDINARY_NAME= 'dcozvtxby'
CLOUDINARY_SECRET_KEY='NabtPkLc-MUOGdaW9EfYNOXAg2k'
CLOUDINARY_API_KEY='239565792567261'
ADMIN_EMAIL='admin@healthaxis.com'
ADMIN_PASSWORD='Admin098'
JWT_SECRET='healthaxis'